<?xml version="1.0"?>
<project name="ScrapUp" default="air-build-debug-and-run">
	<property name="src.dir" value="${basedir}/Source/"/>
	<property name="lib.dir" value="${basedir}/Libraries/"/>
	
	<target name="clean">
		<delete file="Main.air" />
		<delete file="*.swf" />
	</target>
	
	<target name="air-debug" depends="clean">
		<property name="deploy.dir" value="${basedir}/Build/Debug/Desktop" />
		<exec executable="amxmlc" failonerror="true">
			<arg line="+configname=air" />
			<arg line="-source-path+='${src.dir}'" />
			<arg line="-source-path+='${lib.dir}'" />
			<arg line="-library-path+=${lib.dir}as3corelib.swc"/>
			<arg line="-library-path+=${lib.dir}as3base64.swc"/>
			<arg line="-library-path+=${lib.dir}ObjectHandles-2.0.0008_FLEX4.swc"/>
			<arg line="-output '${deploy.dir}/Main.swf'"/>
			<arg line="-keep-as3-metadata+=Theme,Savable"/>
			<arg line="-keep-all-type-selectors=true" />
			<arg line="-debug=true" />
			<arg line="-compiler.incremental=false" />
			<arg line="-show-unused-type-selector-warnings=false" />
			<arg line="-compiler.warn-no-constructor=false"/>
			<arg line="${src.dir}Main/Main.mxml"/>
		</exec>
	</target>
	
	<target name="air-release" depends="clean">
		<property name="deploy.dir" value="./Build/Release/Desktop"/>
		<exec executable="amxmlc" failonerror="true">
			<arg line="-debug=false" />
			<arg line="-source-path '${src.dir}'" />
			<arg line="-source-path+='${lib.dir}'" />
			<arg line="-library-path+=${lib.dir}as3corelib.swc"/>
			<arg line="-library-path+=${lib.dir}as3base64.swc"/>
			<arg line="-library-path+=${lib.dir}ObjectHandles-2.0.0008_FLEX4.swc"/>
			<arg line="-output '${deploy.dir}/Main.swf'"/>
			<arg line="-keep-as3-metadata+=Theme,Savable"/>
			<arg line="-keep-all-type-selectors" />
			<arg line="-compiler.warn-no-constructor=false"/>
			<arg line="${src.dir}Main/Main.mxml"/>
		</exec>
	</target>
	
	<target name="air-run">
		<property name="deploy.dir" value="${basedir}/Build/Debug/Desktop"/>
		<exec executable="killall">
			<arg value="adl" />
		</exec>
		<exec executable="adl" spawn="true">
			<arg line="${src.dir}Main/Main-app.xml" />
			<arg line="${deploy.dir}"/>
		</exec>
	</target>
	
	<target name="air-build-debug-and-run" depends="air-debug,air-run" />
	
	<target name="air-package" depends="air-release">
		<property name="assets.dir" value="${basedir}/Source/Assets/"/>
		<property name="release.dir" value="${basedir}/Build/Release/Desktop/"/>
		<property name="package.dir" value="${basedir}/Build/Package/Desktop/"/>
		
		<copy file="${src.dir}/Desktop/Main-app.xml" tofile="${package.dir}/Main-app.xml" />
		<copy file="${release.dir}/Main.swf" tofile="${package.dir}/Main.swf" />
		<copy file="./Build/scrapupcert.p12" tofile="${package.dir}/scrapupcert.p12" />
		<copy todir="${package.dir}">
			<fileset dir="${assets.dir}/app-icons/" />
		</copy>
		
		<exec executable="adt" failonerror="true" dir="${package.dir}">
			<arg line="-package -storetype pkcs12 -keystore scrapupcert.p12 -storepass 4Sq_gD_ecPi4fEA Main.air Main-app.xml Main.swf file-128.png icon-128.png" />
		</exec>
		
		<copy file="${package.dir}/Main.air" tofile="Main.air" />
	</target>
</project>
